<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>M323 Éthique & Animaux</title>
    <meta name="description" content="Association montrant les conditions de vie, de transport et d'abattage des animaux en s'appuyant sur des enquêtes filmées.">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/ressources/logo_m323.png" alt="logo-m323" width="70" height="70">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="a-propos.html">A propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main class="container">
        <div class="row shadow my-5">
            <img src="/ressources/panda.jpg" alt="panda" class="img-fluid p-3">
            <div class="col-3 d-none d-lg-block aside-border-right">
                <div class="list-group position-fixed shadow">
                    <a href="#en-bref" class="list-group-item list-group-item-action">En Bref</a>                   
                    <a href="#nos-missions"class="list-group-item list-group-item-action">Nos Missions</a>
                    <a href="#notre-histoire" class="list-group-item list-group-item-action">Notre histoire</a>
                    <a href="#mode-action" class="list-group-item list-group-item-action">Nos modes d'action</a>
                </div>
            </div>
            <div class="col-12 col-lg-9">
                <h1 class="title-apropos" id="en-bref">EN BREF</h1>
                <p>M-323 est une association de défense des animaux utilisés comme ressources alimentaires (viande, lait, œufs, poissons). Depuis ses débuts en 2008, elle a rendu publiques plus de 100 enquêtes révélant les conditions d’élevage, de transport et d’abattage des animaux. Ces vidéos ont permis de révéler les pratiques routinières et les dysfonctionnements d’une industrie qui considère et traite les animaux comme des marchandises.</p>
                <p>Lanceuse d’alerte, M-323 souhaite changer le regard que notre société porte sur les animaux et interroger la légitimité de les faire souffrir ou de les tuer sans nécessité. Par ses actions, elle s’emploie à faire reculer les pratiques les plus cruelles pour les animaux et à favoriser la transition vers une alimentation végétale.</p>
                <article class="card my-3">
                    <img src="/ressources/relation-humain-animaux.jpg" class="card-img-top" alt="manifestation-lille">
                    <div class="card-body">
                        <h5 class="card-title">Les missions de M-323 s’articulent autour de 3 axes :</h5>
                        <ul class="list-unstyled fw-bold">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f89b12" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                </span>Soulever la question animale<br></span>
                                <span class="fw-normal">auprès des citoyens et politiques</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f89b12" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                </span>Faire reculer les pires pratiques<br></span>
                                <span class="fw-normal">d’élevage, de transport et d’abattage.</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f89b12" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                </span>Promouvoir l’alimentation végétale<br></span>
                                <span class="fw-normal">pour réduire le nombre d’animaux tués.</span>
                            </li>
                        </ul>
                    </div>
                </article>
                
                <h2 class="title-apropos" id="nos-missions">NOS MISSIONS</h2>
                    <p>
                        Chaque année, plus de 1 000 milliards d’animaux terrestres et aquatiques sont mis à mort dans le monde pour la production de viande, lait, œufs et poissons. Ils représentent 99 % des animaux exploités. Rien qu’en France, plus de 3,2 millions d’animaux terrestres et aquatiques sont tués chaque jour dans les abattoirs. Plus de 8 sur 10 sont détenus dans des élevages intensifs (sans accès à l’extérieur). Lanceuse d’alerte, L214 s’est donné pour mission de réduire et supprimer autant que possible les souffrances de ces animaux.
                    </p>
                    <p>
                        L’urgence est de mettre fin aux pratiques qui leur infligent le plus de souffrances, telles que l’élevage intensif, les mutilations, les longs transports ou encore certains modes d’abattage. À plus long terme, L214 souhaite que notre société invente et instaure une cohabitation pacifique avec les animaux, ce qui implique l’arrêt de l’élevage, de la pêche et de l’abattage.
                    </p>
                <h3>1. Soulever la question animale auprès des citoyens et dans le débat public</h3>
                    <img src="/ressources/media-m323-interview.jpg" alt="interview-journal-quotidien" class="img-fluid">
                    <p>
                        En informant les citoyens sur les pratiques d’élevage, de transport et d’abattage des animaux au moyen d’enquêtes documentées et d’informations sourcées.
                    </p>
                    <p>   
                        En nourrissant le débat public sur l’exploitation animale et en interrogeant dans les sphères médiatique, politique, académique et citoyenne la légitimité de maltraiter ou tuer les animaux à des fins alimentaires.
                    </p>
                    
                <h3>2. Faire reculer les pires pratiques d’élevage, de transport et d’abattage</h3>
                    
                    <img src="/ressources/misson-faire-reculer-pires-pratiques.jpg" alt="mission-pire-pratique" class="img-fluid">
                    <p>   
                        En conduisant les acteurs de l’agro-industrie à exclure les pratiques les plus préjudiciables aux animaux de leurs chaînes de production et d’approvisionnement.
                    </p>    
                    <p>    
                        En portant la voix des citoyens auprès des élus et des décideurs pour interdire ces pratiques par l’adoption de réglementations.
                    </p>    
                    <p>    
                        En agissant en justice pour faire condamner les pratiques contraires à la réglementation en matière d’élevage, de transport ou d’abattage des animaux.
                    </p>
                <h3>3. Promouvoir l’alimentation végétale pour réduire le nombre d’animaux tués</h3>
                    <img src="/ressources/mission-propotion-alimentation-vegetale.jpg" alt="mission-alimentation-vegetale" class="img-fluid">
                    <p>   
                        En mobilisant les professionnels et les élus pour favoriser l’accès aux alternatives végétales dans la restauration et la grande distribution.
                    </p>    
                    <p>    
                        En accompagnant la transition alimentaire par la mise à disposition de conseils pratiques et par la diffusion des connaissances en matière de nutrition.
                    </p>
                <h2 class="title-apropos" id="notre-histoire">NOTRE HISTOIRE</h2>
                    <p>
                        L’association M323 trouve son origine dans Stop Gavage, un collectif créé en 2003 pour dévoiler, à travers des enquêtes filmées, la cruauté de la production de foie gras (broyage des canetons, gavage, transport, abattage). Les membres de ce collectif apprennent alors à filmer, à enquêter sur le terrain, à faire leurs propres recherches dans des publications scientifiques et professionnelles, ainsi qu’à échanger avec les médias. Néanmoins, leurs moyens et leur temps sont limités.
                    </p>
                <h2 class="title-apropos" id="mode-action">NOS MODES D'ACTION</h2>
                    <p>
                        Pour mener à bien ses missions, M323 opte pour des modes d’action pacifiques et bienveillants, cohérents avec son aspiration à une société attentive aux besoins de tous les êtres sensibles, à l’opposé des courants prônant discrimination, haine ou xénophobie.
                    </p>
                <h3>1. Enquêter</h3>
                <div class="card my-3">
                    <img src="/ressources/enquete-m323-transport-animaux.webp" class="card-img-top" alt="transport-323-animaux">
                    <div class="card-body">
                        <ul class="list-unstyled fw-bold">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f89b12" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                </span>Montrer la réalité<br></span>
                                <P class="fw-normal">
                                    Par le biais d’enquêtes filmées, M323 révèle les conditions d’élevage, de transport et d’abattage des animaux utilisés dans la production alimentaire. Elle montre la réalité des pratiques les plus répandues et les souffrances qu’elles impliquent pour les animaux.
                                    M323 est adhérente à la Maison des lanceurs d’alerte, association qui oeuvre pour améliorer la protection des lanceurs d’alerte en France. 
                                </P>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f89b12" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                                </span>Fournir des informations sourcées<br></span>
                                <P class="fw-normal">
                                    Soucieuse de produire un travail fiable et rigoureux, M323 accompagne ses enquêtes de rapports documentés, en s’appuyant sur le témoignage de professionnels, l’étude des publications scientifiques et des textes réglementaires.
                                </P>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>        
    </main>

    <!-- Footer d'exemple, non rempli volontairement -->

    <footer class="bd-footer py-5 bg-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html" aria-label="M-323">
                        <img src="/ressources/logo_m323.png" alt="logo-m323" width="50">
                        <span class="footer-title fs-5 fw-bold">M-323</span>
                    </a>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Créé avec passion pour tous les amoureux des animaux par Geoffrey Bacconnier-Berjot.</li>                       
                        <li class="mb-2">Copyright © 2021 - Tous droits réservés</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 class="footer-title">Information</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">FAQ</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Politique De confidentialité</a></li>
                        <li class="mb-2"><a href="#">Mentions Légales</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Changer</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Agir auprès des jeunes</a></li>
                        <li class="mb-2"><a href="#">Devenir végan</a></li>
                        <li class="mb-2"><a href="#">Proposer vos compétences</a></li>
                        <li class="mb-2"><a href="#">Travailler pour M-323</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Soutenir</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Devenir membre</a></li>
                        <li class="mb-2"><a href="#">Faire un don</a></li>
                        <li class="mb-2"><a href="#">Devenir bénévole</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Nous suivre</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/">
                                <img src="/ressources/icon-facebook.svg" class="m-1" width="25px" height="25px" alt="icon-facebook">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.instagram.com/">
                                <img src="/ressources/icon-instagram.svg" class="m-1" width="25px" height="25px" alt="icon-instagram">
                            </a> 
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com">
                                <img src="/ressources/icon-twitter.svg" class="m-1" width="25px" height="25px" alt="icon-twitter">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>