<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>M323 Éthique & Animaux</title>
    <meta name="description" content="Association montrant les conditions de vie, de transport et d'abattage des animaux en s'appuyant sur des enquêtes filmées.">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/ressources/logo_m323.png" alt="logo-m323" width="70" height="70">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="a-propos.html">A propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <section class="container shadow my-5">
            <div class="row px-2 mb-4">
                <h1>Événements et manifestation</h1>
                <p>M-323 montre les <strong>conditions de vie, de transport et d'abattage des animaux</strong> en s'appuyant sur des enquêtes filmées et accompagnées d'informations sourcées, soulève des <strong>questions éthiques</strong> reposant sur des arguments étayés et propose des solutions à mettre en œuvre aux niveaux <strong>politique et individuel</strong>.</p>
            </div>

            <!-- Aside non fonctionnel, à titre d'exemple -->

            <div class="row">
                <aside class="col-3 d-none d-sm-block px-3 aside-border-right">
                    <h5>Choisir ma région :</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Auvergne-Rhône-Alpes">
                        <label class="form-check-label" for="Auvergne-Rhône-Alpes">
                            Auvergne-Rhône-Alpes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Bourgogne-Franche-Comté">
                        <label class="form-check-label" for="Bourgogne-Franche-Comté">
                            Bourgogne-Franche-Comté
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Bretagne">
                        <label class="form-check-label" for="Bretagne">
                            Bretagne
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Centre-Val de Loire">
                        <label class="form-check-label" for="Centre-Val de Loire">
                            Centre-Val de Loire
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Corse">
                        <label class="form-check-label" for="Corse">
                            Corse
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Grand Est">
                        <label class="form-check-label" for="Grand Est">
                            Grand Est
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Hauts-de-France">
                        <label class="form-check-label" for="Hauts-de-France">
                            Hauts-de-France
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Île-de-France">
                        <label class="form-check-label" for="Île-de-France">
                            Île-de-France
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Normandie">
                        <label class="form-check-label" for="Normandie">
                            Normandie
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Nouvelle-Aquitaine">
                        <label class="form-check-label" for="Nouvelle-Aquitaine">
                            Nouvelle-Aquitaine
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Occitanie">
                        <label class="form-check-label" for="Occitanie">
                            Occitanie
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Pays de la Loire">
                        <label class="form-check-label" for="Pays de la Loire">
                            Pays de la Loire
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Provence-Alpes-Côte d'Azur">
                        <label class="form-check-label" for="Provence-Alpes-Côte d'Azur">
                            Provence-Alpes-Côte d'Azur
                        </label>
                    </div>
                </aside>
                <div class="col-12 col-sm-9 mb-5">
                    <article class="card row mb-5">
                        <img src="/ressources/image-actu-manifestation-lille.webp" class="card-img-top" alt="manifestation-lille">
                        <div class="card-body">
                            <h5 class="card-title">Manifestation contre l'élevage intensif à Lille</h5>
                            <p class="card-text">
                                <p><i class="far fa-calendar-alt"></i> Le 5 juin à partir de 11h30</p>
                                L214 et les associations locales FLANER, F.L.A.N.D.R.E.S au nom de la Terre, AIVES, PHEA organisent le 5 juin une grande marche citoyenne à Lille pour interpeller Michel Lalande, préfet du Nord et de la région, sur les nombreuses problématiques causées par l’élevage intensif.
                                La Confédération paysanne sera également présente. Les manifestants demanderont un moratoire immédiat afin de geler les nouvelles constructions destinées à élever des animaux sans accès au plein air.
                            </p>
                            <a href="manifestation-lille.html" class="btn btn-card-custom text-white">En savoir +</a>
                        </div>
                    </article>
                    
                    <!-- Article d'exemple, non rempli volontairement -->
                    
                    <article class="row">
                        <div class="card col-12">
                            <img src="/ressources/image-actu-manifestation-lille.webp" class="card-img-top" alt="manifestation-lille">
                            <div class="card-body">
                                <h5 class="card-title">Manifestation contre l'élevage intensif à Lille</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="manifestation-lille.html" class="btn btn-card-custom text-white">En savoir +</a>
                            </div>
                        </div>
                    </article>     
                </div>              
            </div>        
        </section>
    </main>

    <!-- Footer d'exemple, non rempli volontairement -->

    <footer class="bd-footer py-5 bg-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html" aria-label="M-323">
                        <img src="/ressources/logo_m323.png" alt="logo-m323" width="50">
                        <span class="footer-title fs-5 fw-bold">M-323</span>
                    </a>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Créé avec passion pour tous les amoureux des animaux par Geoffrey Bacconnier-Berjot.</li>                       
                        <li class="mb-2">Copyright © 2021 - Tous droits réservés</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 class="footer-title">Information</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">FAQ</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Politique De confidentialité</a></li>
                        <li class="mb-2"><a href="#">Mentions Légales</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Changer</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Agir auprès des jeunes</a></li>
                        <li class="mb-2"><a href="#">Devenir végan</a></li>
                        <li class="mb-2"><a href="#">Proposer vos compétences</a></li>
                        <li class="mb-2"><a href="#">Travailler pour M-323</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Soutenir</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Devenir membre</a></li>
                        <li class="mb-2"><a href="#">Faire un don</a></li>
                        <li class="mb-2"><a href="#">Devenir bénévole</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Nous suivre</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/">
                                <img src="/ressources/icon-facebook.svg" class="m-1" width="25px" height="25px" alt="icon-facebook">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.instagram.com/">
                                <img src="/ressources/icon-instagram.svg" class="m-1" width="25px" height="25px" alt="icon-instagram">
                            </a> 
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com">
                                <img src="/ressources/icon-twitter.svg" class="m-1" width="25px" height="25px" alt="icon-twitter">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>