<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>M323 Éthique & Animaux</title>
    <meta name="description"
        content="Association montrant les conditions de vie, de transport et d'abattage des animaux en s'appuyant sur des enquêtes filmées.">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/ressources/logo_m323.png" alt="logo-m323" width="70" height="70">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-justify"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="a-propos.html">A propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container shadow">
        <section>
            <img src="/ressources/carrousel-manifestation-lille2.jpg" alt="manifestation-lille" class="img-fluid">
            <div class="p-4 bg-light">
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                    </svg> S'INFORMER
                </h1>
                <p>Avec M323, nous souhaitons poser les cartes sur la table. Nous avançons des faits vérifiés et sourcés : nous nous appuyons sur les publications scientifiques, y compris celles des filières elles-mêmes. Nos enquêtes filmées permettent de se rendre réellement compte de ce qu’endurent les animaux ici et maintenant.</p>
                <h2 class="title-apropos">ENQUÊTES</h2>
                <p>Qui sont les animaux ? Quelles sont leurs conditions d’élevage, de transport et d’abattage ?</p>
                <h2 class="title-apropos">POLITIQUE & ANIMAUX</h2>
                <p>La question animale intéresse-t-elle nos élus ?</p>
                <h2 class="title-apropos">ÉDUCATION</h2>
                <p>Découvrez nos expositions pédagogiques, nos animations en classe et nos outils éducatifs adaptés au public scolaire et péri-scolaire.</p>
            </div>
            <div class="campagne-agir-ensemble">
                <div class="p-4">
                    <h2>AGIR ENSEMBLE</h2>
                    <p>Passer à l’action de chez soi en quelques clics ou dans les rues de votre ville en bonne compagnie, c’est possible ! Rejoignez nos équipes !</p>
                    <ul>
                        <li class="mb-4">
                            Agir vous démange ? Mais vous avez peu de temps ? Les actions express sont faites pour vous. En quelques clics, participez à des actions impactantes.
                        </li>
                        <li class="mb-4">
                            Plus de 40 équipes de bénévoles sont réparties dans toute la France, organisent des actions, des conférences. Il y a forcément une équipe près de chez vous !
                        </li>
                        <li class="mb-4">
                            Au quotidien, par internet, par courrier, par téléphone, beaucoup d'actions efficaces sont possibles. Découvrez-les sans tarder !
                        </li>
                    </ul>
                </div>    
            </div>


        </section>
    </main>

    <!-- Footer d'exemple, non rempli volontairement -->

    <footer class="bd-footer py-5 bg-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html"
                        aria-label="M-323">
                        <img src="/ressources/logo_m323.png" alt="logo-m323" width="50">
                        <span class="footer-title fs-5 fw-bold">M-323</span>
                    </a>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Créé avec passion pour tous les amoureux des animaux par Geoffrey
                            Bacconnier-Berjot.</li>
                        <li class="mb-2">Copyright © 2021 - Tous droits réservés</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 class="footer-title">Information</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">FAQ</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Politique De confidentialité</a></li>
                        <li class="mb-2"><a href="#">Mentions Légales</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Changer</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Agir auprès des jeunes</a></li>
                        <li class="mb-2"><a href="#">Devenir végan</a></li>
                        <li class="mb-2"><a href="#">Proposer vos compétences</a></li>
                        <li class="mb-2"><a href="#">Travailler pour M-323</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Soutenir</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Devenir membre</a></li>
                        <li class="mb-2"><a href="#">Faire un don</a></li>
                        <li class="mb-2"><a href="#">Devenir bénévole</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Nous suivre</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/">
                                <img src="/ressources/icon-facebook.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-facebook">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.instagram.com/">
                                <img src="/ressources/icon-instagram.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-instagram">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com">
                                <img src="/ressources/icon-twitter.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-twitter">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>

</html>