<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>M323 Éthique & Animaux</title>
    <meta name="description"
        content="Association montrant les conditions de vie, de transport et d'abattage des animaux en s'appuyant sur des enquêtes filmées.">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark shadow p-3 mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="/ressources/logo_m323.png" alt="logo-m323" width="70" height="70">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#fff" class="bi bi-justify"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="agenda.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="a-propos.html">A propos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
              <li class="breadcrumb-item"><a href="agenda.html">Agenda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Manifestation à Lille</li>
            </ol>
          </nav>
        <article class="card row mb-5">
            <img src="/ressources/image-actu-manifestation-lille.webp" class="card-img-top" alt="manifestation-lille">
            <div class="card-body">
                <div class="d-flex justify-content-end text-muted">
                    <p>
                        Le 01/06/2021, 15h36
                    </p>
                </div>
                <h1 class="card-title ">Manifestation contre l'élevage intensif à Lille</h1>
                <p class="card-text">
                    <p><i class="far fa-calendar-alt"></i> Le 5 juin à partir de 11h30</p>
                    M323 et les associations locales FLANER, F.L.A.N.D.R.E.S au nom de la Terre, AIVES, PHEA organisent
                    le <strong>5 juin</strong> une grande <strong>marche citoyenne à Lille</strong> pour interpeller Michel Lalande, préfet du Nord et de
                    la région, sur les nombreuses problématiques causées par <strong>l’élevage intensif</strong>.
                    La Confédération paysanne sera également présente. Les manifestants demanderont un moratoire
                    immédiat afin de geler les nouvelles constructions destinées à élever des animaux sans accès au
                    plein air.
                </p>
                <p>
                    À Robecq (cochons), à Offekerque, Rexpoëde, Noordpeene, Pihem, Steenwerck, Nieppe (poulets de
                    chair), à Bourbourg (dindes), à Pitgam, Rubrouck et Ochtezeele (poules pondeuses), à
                    Catillon-sur-Sambre (vaches), à Boulogne-sur-Mer (saumons), le développement de l’élevage intensif
                    dans les Hauts-de-France est particulièrement alarmant, et les oppositions citoyennes s'organisent.
                </p>
                <p>
                    La récente enquête de M323 concernant la demande d’extension d’un élevage intensif de poulets à
                    Pihem dans le Pas-de-Calais a dévoilé la souffrance des animaux, mais aussi l’aberration économique
                    de tels projets. La pétition demandant au préfet de ne pas accorder l'autorisation à cette extension
                    a récolté plus de <strong>70 000 signatures</strong>.
                </p>
                <p>
                    Malgré les mobilisations citoyennes et les avis défavorables rendus par les municipalités, les
                    projets d’élevages intensifs reçoivent l’aval des préfectures. Ce fut le cas dernièrement pour le
                    projet d’élevage de poulets sur la commune de Steenwerck.
                </p>
                <p>
                    Samedi, un village associatif accueillera les participants à partir de 11 h 30, place de la
                    République. Une marche dans les rues de Lille <u>débutera à 13h30</u>.
                </p>
                <p>
                    Ce rassemblement sera l’occasion de faire connaître au public la position des différents candidats
                    aux élections régionales sur le développement des élevages intensifs. À ce jour, Karima Delli (EELV)
                    et Audric Alexandre (Parti des citoyens européens) se sont engagés à agir concrètement contre
                    l’élevage intensif en signant des mesures de la charte <em>« Une région pour les animaux »</em>.
                </p>
                <div class="d-flex justify-content-end">
                    <button 
                        type="button"
                        class="btn btn-success" 
                        data-toggle="modal" 
                        data-target="#modalContactForm">
                        Participer
                    </button>     
                </div>
            </div>
        </article>
    </div>




    <footer class="bd-footer py-5 bg-light">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="index.html"
                        aria-label="M-323">
                        <img src="/ressources/logo_m323.png" alt="logo-m323" width="50">
                        <span class="footer-title fs-5 fw-bold">M-323</span>
                    </a>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">Créé avec passion pour tous les amoureux des animaux par Geoffrey
                            Bacconnier-Berjot.</li>
                        <li class="mb-2">Copyright © 2021 - Tous droits réservés</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 class="footer-title">Information</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">FAQ</a></li>
                        <li class="mb-2"><a href="#">Contact</a></li>
                        <li class="mb-2"><a href="#">Politique De confidentialité</a></li>
                        <li class="mb-2"><a href="#">Mentions Légales</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Changer</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Agir auprès des jeunes</a></li>
                        <li class="mb-2"><a href="#">Devenir végan</a></li>
                        <li class="mb-2"><a href="#">Proposer vos compétences</a></li>
                        <li class="mb-2"><a href="#">Travailler pour M-323</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Soutenir</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Devenir membre</a></li>
                        <li class="mb-2"><a href="#">Faire un don</a></li>
                        <li class="mb-2"><a href="#">Devenir bénévole</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 class="footer-title">Nous suivre</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="https://www.facebook.com/">
                                <img src="/ressources/icon-facebook.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-facebook">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://www.instagram.com/">
                                <img src="/ressources/icon-instagram.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-instagram">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="https://twitter.com">
                                <img src="/ressources/icon-twitter.svg" class="m-1" width="25px" height="25px"
                                    alt="icon-twitter">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Participer à l'événement</h4>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <label data-error="wrong" data-success="right" for="form34">Votre nom</label>
                        <input type="text" id="form34" class="form-control validate">
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <label data-error="wrong" data-success="right" for="form29">Votre email</label>
                        <input type="email" id="form29" class="form-control validate">   
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button class="btn btn-success">Participer <i class="far fa-calendar-alt"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>