.nav-don {
    height: 50px;
    width: 170px;
    margin: 0;
    background-color: rgb(46, 46, 46);
}

.navbar-hover-link a:hover {
    color: #f89b12;
}

.navbar {
    background-color: #f89b12;
}

.custom-toggler.navbar-toggler {
    border-color: #fff;
} 

.btn-card-custom {
    background-color: #f89b12;
}

.title-apropos {
    color: #f89b12;
}

.bd-footer a {
    color: #495057;
    text-decoration: none;
}

.bd-footer a:hover {
    color: #f89b12;
}

.footer-title {
    color: #f89b12;
}

.aside-border-right {
    border-right: 5px solid #f89b12;
}

.campagne-agir-ensemble {
    background-image: url(https://visuels.l214.com/sites/www.l214.com/2018/pages/campagne/campagne-action-clic.png), url(https://visuels.l214.com/sites/www.l214.com/2018/pages/campagne/fond-campagne-action.jpg);
    background-position: right bottom, left top;
    background-size: 40%, cover;
    background-repeat: no-repeat;
    color: white;
}